<!DOCTYPE html>
<html>
<head>
    <style>
        .grid-container {
            display: grid;
            grid-template-rows: repeat(4, 100px);
            grid-template-columns: repeat(4, 100px);
            gap: 0;
            border: 2px solid black;
            width: 400px;
            height: 400px;
        }

        .grid-item1 {
            grid-row-start: 1;
            grid-row-end: 5;
            grid-column-start: 1;
            grid-column-end: 2;
            background-color: blue;
            color: white;
        }

        .grid-item2 {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: green;
            color: white;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item1">div1</div>
        <div class="grid-item2">div2</div>
    </div>

</body>
</html>
